<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container-1{
            position: relative;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .container-1 .main{
            margin: 0 110px;
            background: red;
        }
        .container-1 .left{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            background: green;
        }
        .container-1 .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            background: yellow;
        }
        .container-2{
            position: relative;
            height: 200px;
            line-height: 200px;
            display: flex;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .container-2 .main{
            margin: 0 10px;
            flex: 1;
            background: red;
        }
        .container-2 .left{
            width: 100px;
            background: green;
        }
        .container-2 .right{
            width: 100px;
            background: yellow;
        }
        .container-3{
            position: relative;
            font-size: 20px;
            color: #fff;
            height: 200px;
        }
        .container-3 .middle{
            float: left;
            width: 100%;
        }
        .container-3 .middle .main{
            height: 200px;
            background: red;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            margin-left: 110px;
            margin-right: 110px;
        }
        .container-3 .left{
            float: left;
            margin-left: -100%;
            width: 100px;
            background: green;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .container-3 .right{
            float: right;
            margin-left: -100%;
            width: 100px;
            background: yellow;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .container-4{
            margin-left: 110px;
            margin-right: 110px;
            height: 200px;
        }
        .container-4 .main{
            float: left;
            width: 100%;
            height: 200px;
            background: red;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .container-4 .left{
            position: relative;
            float: left;
            margin-left: -100%;
            left: -110px;
            width: 100px;
            background: green;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .container-4 .right{
            position: relative;
            float: right;
            margin-left: -100%;
            right: -110px;
            width: 100px;
            background: yellow;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .container-5 {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        .container-5 .left {
            width: 33.3%;
            background: red;
            padding-bottom: 100%;
            margin-bottom: -100%;
            float: left;
            color: #fff;
        }
        .container-5 .main {
            width: 33.3%;
            background: green;
            padding-bottom: 100%;
            margin-bottom: -100%;
            float: left;
            color: #fff;
        }
        .container-5 .right {
            width: 33.3%;
            background: blue;
            padding-bottom: 100%;
            margin-bottom: -100%;
            float: left;
            color: #fff;
        }
        .container-6 {
            display: flex;
            height: 200px;
        }
        .container-6 .left {
            flex: 1;
            color: #fff;
            background: red;
        }
        .container-6 .main {
            flex: 1;
            color: #fff;
            background: green;
        }
        .container-6 .right {
            flex: 1;
            color: #fff;
            background: blue;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="main">绝对定位</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <hr/>
    <div class="container-2">
        <div class="left">左</div>
        <div class="main">flex布局</div>
        <div class="right">右</div>
    </div>
    <hr/>
    <div class="container-3">
        <div class="middle">
            <div class="main">双飞翼布局</div>
        </div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <hr/>
    <div class="container-4">
        <div class="main">圣杯布局</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <hr/>
    <div class="container-5">
        <div class="left">左侧内容</div>
        <div class="main">
            <p>中间内容</p>
            <p>中间内容</p>
            <p>中间内容</p>
        </div>
        <div class="right">右侧内容</div>
    </div>
    <hr/>
    <div class="container-6">
        <div class="left">左侧内容</div>
        <div class="main">
            <p>中间内容</p>
            <p>中间内容</p>
            <p>中间内容</p>
        </div>
        <div class="right">右侧内容</div>
    </div>
    <a href="https://juejin.im/post/5dd53a555188254dfc223e82#heading-15">参考链接</a>
</body>
</html>